Sklep 3218 TARGOWA 4

Jeronimo Martins Polska S. A.
ul. Zniwna 5, 62-025 Kostrzyn

NIP 779-10-11-327

18.11.2025 16:34

Nazwa
Mleko UHT 3,2 1

KawMielRafiin250g
Rabat

KawMielRafiin250g
Rabat

PiwoPer0 0,5IB BZW
PiwoPer0 0,5IB BZW

PomysiNakurswinsug
PomysiNakurswin3sug

PacZzLongsionvristayuc

Rabat

Ry2BiaPINat4x150g

NIEFISKALNY

PTU llosé
Cc 1.000 x
A 1.000 x
A 1.000-x
A 1.000-x
A 1.000 x
B 1.000 -x
B 1.000 x
C 2.000 x
Cc 1.000 -x

seriMierzwGoudalsve = 1.g09 x
Rabat

sertmiergweoudalsug cs 1.900 x
Rabat

SmietMIDol 12 400g 1.000 x

IndykwMasKoper500g 1.000 x
Rabat

IndykwMasKoper500g C 1,000 x
Rabat

Pier z serem 400g Cc 1.000 x
Rabat

PierogiSerTruska400g C 1.000 x

3218/15/4268/18.11.2025
Bulka Wysokob 80 g C 4.000 x

Sprzedaz opodatkowana C

PTUC5%

Sprzedaz opodatkowana A

PTU A 23%

Sprzedaz opodatkowana B

PTU B 8%
Suma PTU

Suma PLN

Kasa 15 Kasjer

AACA

00003218426821481588

Karta ptatnicza

Numer transakgeji

3218/15/4268/18.11.2025

Cena Wartosé
3,49

18,99

3,49

18,99
-4,00
14,99

18,99
-4,00
14,99

3,49
3,49
3,59
3,59,

7,98
-1,00
6,98

3,49

5,49,
-1,50
3,99

5,49
“1,50
3,99

3,59

17,99
-4,00
13,99

17,99
-4,00
13,99

7,29
-3,65
3,64

7,29

18,99

3,49
3,49
3,59
3,59
3,99

3,49
5,49

5,49

3,59
17,99

17,99

7,29

7,29

Strona1z2

1,39 5,56

70,00
3,33
36,96
6,91
7,18
0,53
10,77

114,14

124,14

4268

Strona 222