OV
DIN

Kaufland

Podsumowanie zakupow

Kaufland Legionowo
ul. Zegrzyfiska 115

Legionowo

JamarPassataBlO700G
Czosnek szt

Czosnek szt

Imbir kg

Papryka czerwona kg
K.MakaronSpaghetti
Cytryny kg
OlejWielkopolski1l
Cukier KrysztatBiaty
KLC.TortillaPsze320g
KLC.TortillaPsze320g
K.ChlebTost.MasI500g
Paluszki$S6I240g

Coca Cola 2L
K.MastoExtra200g
Skyr naturalny 450g
Skyr naturalny 450g
SerBursztyn100gtarty
K. Jaja M10

UHT bezLaktozy1,5%1L

K.BitaSmiet20%250ml

Ogotem

Podatek... Brutto
C 5% 91,60
B 8% 8,63
A 23% 9,06

Netto
87,24

7,99
7,37

Cena PLN

7,29
1,37
1,37
5,43
6,03
3,66
1,48
8,24
3,20
3,31
3,31
3,66
4,39
9,06
7,78
6,40
6,40
6,23
10,07
3,93
6,68

109,29

Podatek

4,36
0,64

1,69

Podsumowanie zakup6ow: 37491

tl

InN

9261605487784067588248897483