Sklep 3218 TARGOWA 4
Jeronimo Martins Polska S. A.
ul. Zniwna 5, 62-025 Kostrzyn

NIP 779-10-11-327

13.01.2025 13:57

NIEFISKALNY

Nazwa PTU llosé Cena Wartosé
Mleko UHT1,5 11 Cc 1.000 x 3,29 3,29
PomKroNaszSpiz240g Cc 1.000 x 2,99 2,99
PomKroNaszSpiz240g Cc 1.000 x 2,99 2,99
Jogurt Nat 190 200g Cc 1.000 x 1,05 1,05
Jogurt Nat 190 200g c 1,000-x 1,05 1,05
PaprykaOstraKamis16 B 1.000 x 1,99 1,99.
SoczewicaPloNa500g Cc 1.000 x 5,86 5,86
WafelEstellaDes50g Cc 1.000 x 1,19 1,19
SerTwarPétttu250g [or 1.000 x 3,95 3,95
MarchewLuz c 0.365 Xx 3,69 1,35
Rabat -0,62
0,73

PapryKa Stodka
apm! C 0.220:x 13,99 3,08
Cebula Zéita Luz [o 0.455 x 3,49 1,59
Sprzedaz opodatkowana C 27,77
PTU C 5% 1,32
Sprzedaz opodatkowana B 1,99
PTU B 8% 0,15
Suma PTU 1,47
Suma PLN 29,76

Kasa 13 Kasjer
1000032188196183913639

Card ptatnicza 29,76
Numer transakcji 8196
3218/13/8196/13.01.2025 Stronalz1