Lidl sp. z.o. o. sp. k.
Poznanska 48, Jankowice
62-888 Tarnowo Podgérne

www. Lidl.pl
2024-11-23
Reklaméwka maza.. 1 * 6,79 8,79 A
Mleko 3,2% PET 1 * 3,39 3,39 C
Passata pomid. 5.. 1 * 4,49 4,49 C
Sok 168% cytruso.. 1 * 1,99 1,99 C
Tortilla Chipsy 1 1 * 3,89 3,89 C
Serek styl wtoski 1 * 4,86 4,88 C
Ziemniaki my.. 1,172 * 4,99 5,85 C
Reeva Zupa btysk.. 1 * 1,25 1,25 C
Mieso mielone wi.. 1 * 7,99 7,99 C
MMMAX czekolad.. 2 * 16,99 33,98 A
95@_milka_mix -11,32
MMMAX Czekolad.. 1 * 16,99 16,99 A
95@_milka_mix -5, 66
Kapusta biaz.. 1,132 * 4,99 5,65 C
950_82955 -3,40
Butka mleczna 4 * 1,25 5,80 C
Lidl Plus rabat -1,52
Poétbagietka 2 2* 1,25 2,58 C
PTU A 34,78
Kwota A 23,00% 6, 50
PTU C 41,88
Kwota C 5,06% 1,99
Suma 8,49
Razem 76,66
81 1857 nr: 7240 15:09
Pratnosé Karta ptatnicza 76,66
RAZEM PLN 76,66

Aby zwrocié produkt, wez ze soba
oryginalne opakowanie. Na zwrot
produktéw przemystowych masz 30
dni od daty zakupu.

Oceni nas i zdobadz szanse na
wygrana w Loterii Lidla!
Ankieta i regulamin loterii dostepne
na lidl.pl/twoja-opinia

Adres siedziby sprzedawcy:
Poznariska 48, Jankowice
62-080 Tarnowo Podgoérne
www.lidl.pl

Zakup z karta
KKKKKEKKEKEKEKEEKEGAIZO

Wykorzystane kupony

Y 30% TANIEJ - Butka
mleczna pszenna

Kupon obowiazuje od 21.11.2024 do
24.11.2024 lub do wyczerpania
zapasow, we wszystkich
stacjonarnych sklepach Lidl na
terenie Polski.

Kupon mozna wykorzystaé tylko
raz.

Aby otrzymaé rabat:

1. aktywuj kupon,

2. wybierz produkty objete
promocja,

3. zeskanuj cyfrowa Karte Lidl Plus
przy kasie.

Miejsce zakupu

Warszawa, ul. Ptochociriska 202
Ptochociviska 202
03-044 Warszawa

Szezegéty sklepu