Lidl sp. z.o. o. sp. k.
Poznanska 48, Jankowice
62-888 Tarnowo Podgérne

www. Lidl.pl

2024-11-16
Baton Protein Nuts 2 * 1,79 3,58 B
Tortilla Chipsy 1 1 * 3,89 3,89 C
HALLS cukierki miet. 1%*2,49.. A
Heineken @% piwo 10 * 4,59 45,.. A

950_5501028_5515945_mix -23, 00
PTU A 25,39
Kwota A 23,00% 4,75
PTU B 3,58
Kwota B 8, 96% 0,27
PTU C 3,89
Kwota C 5,06% 6,19
Suma 5,21
Razem 32 , 86
81 1857 nr: 6461 15:52
Pratnosé Karta ptatnicza 32, 86
RAZEM PLN 32,86

Aby zwrocié produkt, wez ze soba
oryginalne opakowanie. Na zwrot
produktéw przemystowych masz 30
dni od daty zakupu.

Oceni nas i zdobadz szanse na
wygrana w Loterii Lidla!
Ankieta i regulamin loterii dostepne
na lidl.pl/twoja-opinia

Adres siedziby sprzedawcy:
Poznariska 48, Jankowice
62-080 Tarnowo Podgoérne
www.lidl.pl

Zakup z karta
KKEKKKEKKEKEKEK B76

Miejsce zakupu

Warszawa, ul. Ptochociriska 202
Ptochociviska 202
03-044 Warszawa

Szezegéty sklepu